<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of 陳勇嘉</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;media.licdn.com&#x2F;mpr&#x2F;mpr&#x2F;shrinknp_400_400&#x2F;AAEAAQAAAAAAAAkgAAAAJGQ0ZmM5OTg0LWY0MTYtNDgzMS05ODI2LWJjN2I0NmNiYmZkOQ.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>陳勇嘉<br><span>Web Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Hi, 我是 Noel，是個軟體工程師，主要擅長網站後端開發與 Ruby，喜歡探索與嘗試有趣的 Ruby 應用服務、以及去挖掘並深入了解框架或套件的實現原理以及體會語言的美妙，而也會利用 Ruby 來開發些有趣的作品像是 Line Bot，串接了查詢資料的 API、並提供諸如使用 Dropbox 來下載檔案與上傳的自動化小任務等等；除了 Ruby ，也樂於學習其他的框架或語言，像是 Node.js 來處理適合即時型或 I/O 密集的網路應用。而平常則會利用閒暇時間去閱讀相關的網路文章或書籍，並樂於將自身所學分享給他人，因為我相信知識是流動的，才會相互傳遞，而且我也相信這種熱情與努力也是會傳染並影響給他人，社群才會有所成長與進步。</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Shopline 商線科技</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;shopline.tw&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;shopline.tw&#x2F;</a>
                    </div>
                    <div class="year">March 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer</div>
                    <div class="description">
                      網路開店平台，提供強大電商功能，整合金物流、行銷工具，幫助快速打造個人的網路旗艦店
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">串接、整合黑貓物流，建立可測試、易拓展的各個協作物件，並且能產生運送單以及自動化追蹤最新動態</li>
                        <li class="list-group-item">使用 Grape 來建立開放 API，並參照 Rails 風格來管理專案的套件相依性以及功能拓展</li>
                        <li class="list-group-item">參照 Doorkeepr 來建立客製化的 Auth 機制來支援 Shopline 的開放 API 的使用授權與認證，以及未來 OAuth 的拓展需求</li>
                        <li class="list-group-item">補齊、編寫各種商務邏輯的功能測試，使用 VCR 來處理具有複雜的外部相依請求之測試</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">commandp 我印科技</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;commandp.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;commandp.com&#x2F;</a>
                    </div>
                    <div class="year">November 2014 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer</div>
                    <div class="description">
                      我印科技是以提供雲端印刷服務，來幫助設計師或是一般大眾打造各種個性化的商品印製與販售。<br>我在此擔任後端工程師，主要使用 Rails 來開發各種應用後台、業務邏輯功能與 API，以及協助前端工程師與 Mobile APP 工程師的需求
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">使用 RJS 與 JQuery 元件來對商品、商家、或會員的建立與編輯提供友善、方變的介面操作</li>
                        <li class="list-group-item">使用有限狀態機來進行訂單的操作與變化，利於合理的區分複雜的業務邏輯並清晰地對應各種情境</li>
                        <li class="list-group-item">使用命令模式搭配組合的來建立處理的價格優惠活動以應付行銷的各種定價促銷需求</li>
                        <li class="list-group-item">使用 Policy 的觀念來建立權限管理以讓不同的外部夥伴進行物流功能的管理與操作</li>
                        <li class="list-group-item">使用 Form Object 與 Service Object 來提供後台的複合式表單與相關的功能提交</li>
                        <li class="list-group-item">開發 RESTful API，並讓 API 能遵守一致的使用規範，以方便地提供前端與Mobile APP使用，並實作錯誤處理機制與統一回應訊息以利 Bug 追蹤</li>
                        <li class="list-group-item">建立定時的任務來撈取各種行銷或PM所需的資料，與善用統計分析的知識與經驗來將數據轉為有意義的資訊，並使用 C3.js 來做報表呈現</li>
                        <li class="list-group-item">遵守物件導向的設計原則與符合 Rails 的 Patterns 來開發易於拓展、易於測試、方便使用的商務邏輯功能，如：商品檔案的批次處理</li>
                        <li class="list-group-item">串接與整合第三方的服務經驗，諸如：金流 (Stripe)、簡訊 (簡訊王、義美)、寄信（Mailgun）、客服 (Zendesk)等</li>
                        <li class="list-group-item">遵守 TDD 與使用 RSpec 編寫各種商務邏輯的功能測試，以利功能修改後的快速測試與診斷</li>
                        <li class="list-group-item">支援與協助前端工程師打造前後端分離的網站架構（後端：Rails/API, 前端：Express + React.js + Fluxible），而我幫忙了API的資料串接，以及修改與編寫簡單的 react 元件</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">UrCosme</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.urcosme.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.urcosme.com&#x2F;</a>
                    </div>
                    <div class="year">August 2013 – August 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Developer</div>
                    <div class="description">
                      UrCosme 是一個以分享美妝產品使用心得為主的社群網站，並藉由豐富的使用者貢獻的內容來分析消費者取向、市場脈絡、以及做出最適化的產品推薦的。<br>我在此擔任後端工程師，主要使用 Rails 來建立產品建置與編輯使用的後台以及建立各種子服務頻道與支援。
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">打造商品管理後台，提供美妝產品處理邏輯、分類、與各項編輯的後台服務</li>
                        <li class="list-group-item">打造子服務『美爆誌』的應用後台、以及資料撈取與提供API，並與前端工程師合作套版</li>
                        <li class="list-group-item">打造子頻道『2014美妝新秀大賞』，可將每年例行的活動按頁面做模組化，讓建立同樣邏輯的活動案頁面事半功倍</li>
                        <li class="list-group-item">修改及維護子服務『迷品牌』，維護固有功能、及增進處理效能；以及使用 Highchart 來呈現各種複雜的品牌資料型態</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">RailsGirl</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;railsgirls.tw&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;railsgirls.tw&#x2F;</a>
                    </div>
                    <div class="year">March 2014 – December 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Coach</div>
                    <div class="description">
                      參與2014年度三次的 RailsGirl 推廣活動，擔任教練帶領學員打在簡易的 CRUD 應用，並介紹開發網站應用服務的歷程與架構
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">體驗教人與被教的感覺並也試著了解自己不足的地方與學習盲點</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Taipei, 萬華區 108 TW</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">0913696661</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:terrorer9999@hotmail.com" target="_blank">terrorer9999@hotmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;blog.noelchen.tw&#x2F;" target="_blank">http:&#x2F;&#x2F;blog.noelchen.tw&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;github.com&#x2F;noel9999" target="_blank">noel9999</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2006 2010</div>
                <div class="description pull-right">
                  <h3>輔仁大學</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>資訊管理</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2013</div>
                <div class="description pull-right">
                  <h3>清華大學</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Master Of Business Administration</p>
                  <p>服務科學</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">JQuery</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">CoffeeScript</span>
                <span class= "skill badge">Node.js/ Express.js</span>
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Rails</span>
                <span class= "skill badge">Sinatra</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Postgresql</span>
                <span class= "skill badge">RSpec</span>
                <span class= "skill badge">Statistics</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">TOEIC 720</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Footbll
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Manchester United</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Movie
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Star Wars</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Oasis</span>
                <span class= "interest badge">Beatles</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
